<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <MachineRegistry>
      <MachineEntry uuid="{5aa4275f-3791-41f1-aa74-ffc1e93b01fb}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\AR_Base\AR_Base.vbox"/>
      <MachineEntry uuid="{4b31a60a-9faf-4209-993e-e747b3b2adce}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_AC_Base\WLAN_AC_Base.vbox"/>
      <MachineEntry uuid="{4bb88a71-19a6-4ae1-8526-9c35a933e2db}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_AD_Base\WLAN_AD_Base.vbox"/>
      <MachineEntry uuid="{9bdf564a-b7c2-4c14-8dad-ec0256c8dd73}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_SAP_Base\WLAN_SAP_Base.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Administrator\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
